<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<title>Document</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Kickstart</a>
    <div class="header-right">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <button class="signlog" href="#" > Signup</button> </a>
        <button class="signlog" href="#" > Login</button> </a>
    </div>
</div>
<div>
    <div class="content">
        <img class="web-logo" src="kickstart-02.png" alt="">
        <div class="content-1">
            <h1>Welcome to Kickstart!</h1>
            <h4 class="content-2">We bring ideas to reality. </h4>
        </div>
    </div>
</div>
<div>
    <p class="question" id="about">What is Kickstart?</p>
    <div class="about">
        <img src="why.png" alt="">
        <h2 class="answer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus modi maiores illo quia! Nostrum non ipsa tempora, impedit eius sequi vero ullam nisi at provident aliquid est inventore exercitationem totam culpa ipsum nemo temporibus ex sunt dolores omnis? Rerum perferendis ullam quidem voluptatum, soluta sunt. Eius sit quisquam necessitatibus.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus modi maiores illo quia! Nostrum non ipsa tempora, impedit eius sequi vero ullam nisi at provident aliquid est inventore exercitationem totam culpa ipsum nemo temporibus ex sunt dolores omnis? Rerum perferendis ullam quidem voluptatum, soluta sunt. Eius sit quisquam necessitatibus.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, accusamus!
            <br>
        </h2>
    </div>
    <p class="question">What do we do?</p>
    <div class="intro">
        <h2 class="answer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus modi maiores illo quia! Nostrum non ipsa tempora, impedit eius sequi vero ullam nisi at provident aliquid est inventore exercitationem totam culpa ipsum nemo temporibus ex sunt dolores omnis? Rerum perferendis ullam quidem voluptatum, soluta sunt. Eius sit quisquam necessitatibus.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus modi maiores illo quia! Nostrum non ipsa tempora, impedit eius sequi vero ullam nisi at provident aliquid est inventore exercitationem totam culpa ipsum nemo temporibus ex sunt dolores omnis? Rerum perferendis ullam quidem voluptatum, soluta sunt. Eius sit quisquam necessitatibus.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, accusamus!
            <br>
        </h2>
        <img src="what.png" alt="">
    </div>
    <br>
    <div>
        <p class="question">We provide guidance in multiple fields!</p>
        <div class="Info">
            <div class="flex-div1">
                <div class="card">
                    <img src="health.png" alt="Avatar">
                    <div class="container">
                    <h4><b>Health Care</b></h4>
                    </div>
                </div>
                <div class="card">
                    <img src="technology.png" alt="Avatar">
                    <div class="container">
                    <h4><b>Technology</b></h4>
                    </div>
                </div>
                <div class="card">
                    <img src="decor.png" alt="Avatar">
                    <div class="container">
                      <h4><b>Home & Decor</b></h4>
                    </div>
                </div>
            </div>
            <br>
            <div class="flex-div2">
                <div class="card">
                    <img src="pharma.png" alt="Avatar">
                    <div class="container">
                      <h4><b>Pharmaceuticals</b></h4>
                    </div>
                </div>
                <div class="card">
                    <img src="art.png" alt="Avatar">
                    <div class="container">
                      <h4><b>Design and Creativity</b></h4>
                    </div>
                </div>
                <div class="card">
                    <img src="sports.png" alt="Avatar">
                    <div class="container">
                      <h4><b>Sports</b></h4>
                    </div>
                </div>
            </div>
        </div>
        <div>
        <br><br>
        <div>
            
        </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-1">
        <p>Copyright © BugProofs 2022</p>
        <div class="footer-2">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </div>
    </div>
</footer>
</div>
</body>
</html>